APP_ENV=development
TZ=Asia/Nicosia
DATABASE_URL=postgresql://postgres:postgres@crossdo_db:5432/dev_db
LOG_LEVEL=info
WEB_CONCURRENCY=2
HOST=0.0.0.0
PORT=8000
LOG_LEVEL=info
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_SECRET=
